NEXT_PUBLIC_STACK_PROJECT_ID=5bb627ed-2f00-471d-a0d1-5bb895f6c857
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_d3xagchx6wrfq6aw4p288k6t47wk4h8f0ynmt389zsq1g
STACK_SECRET_SERVER_KEY=ssk_063q5a3h8qzh07z7g42p7vn3e1n7kqhmknn2px052rj9g